worker_processes 1;

events { worker_connections 1024; }


http {
  upstream docker-substr {
    server substr_service:8000;
  }

  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;


  server {
    listen 80;

    location / {
      proxy_pass http://docker-substr;
      proxy_redirect off;
    }
  }
}
